language: node_js

node_js:
  - "8"

install:
  - wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-4.0.7.tgz
  - tar xzf mongodb-linux-x86_64-4.0.7.tgz
  - ${PWD}/mongodb-linux-x86_64-4.0.7/bin/mongod --version
  - npm install

before_script:
  - mkdir -p ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27111
  - mkdir -p ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27112
  - mkdir -p ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27113
  - ${PWD}/mongodb-linux-x86_64-4.0.7/bin/mongod --replSet app --port 27111 --dbpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27111 --logpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27111/mongodb.log --fork
  - ${PWD}/mongodb-linux-x86_64-4.0.7/bin/mongod --replSet app --port 27112 --dbpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27112 --logpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27112/mongodb.log --fork
  - ${PWD}/mongodb-linux-x86_64-4.0.7/bin/mongod --replSet app --port 27113 --dbpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27113 --logpath ${PWD}/mongodb-linux-x86_64-4.0.7/data/mongodb27113/mongodb.log --fork
  - ${PWD}/mongodb-linux-x86_64-4.0.7/bin/mongo localhost:27111/admin ${PWD}\mongoose-acid\test\mongo.js

after_script:
  - pkill mongod

script:
  - npm test
